<!DOCTYPE html>
<html lang="en">
<head>
<title>Art Gallery</title>
<style>

#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#home {
  width: 46px;
  height: 44px;
  background: url(BackArrow.gif) 0 0;
}

#home a:hover {
  background: url(BackArrowpressed.gif) 0 -45px;
}

.image {
  height: 100px;
  width: 100px;  
  image-rendering: pixelated;
}

</style>
</head>
<body>

<ul id="navlist">
<li id="home"><a href="index.html"></a></li>
</ul>

<div class="gallery">
  <a target="_blank" href="Abominaton.png">
    <img class="image" src="Abominaton.png" alt="Abominaton" width="600" height="400">
  </a>
  <div class="desc">Abominaton</div>
</div>

<div class="gallery">
  <a target="_blank" href="YellowScrapped.png">
    <img class="image" src="YellowScrapped.png" alt="Yellow" width="600" height="400">
  </a>
  <div class="desc">Yellow Scrap Robot Sprite</div>
</div>

<div class="gallery">
  <a target="_blank" href="RedScrapped.png">
    <img class="image" src="RedScrapped.png" alt="Red" width="600" height="400">
  </a>
  <div class="desc">Red Scraped Robot Sprite</div>
</div>

<div class="gallery">
  <a target="_blank" href="BlueScrapped.png">
    <img class="image" src="BlueScrapped.png" alt="Blue" width="600" height="400">
  </a>
  <div class="desc">Blue Scraped Robot Sprite</div>
</div>

<div class="gallery">
    <a target="_blank" href="Duo.png">
      <img class="image" src="Duo.png" alt="Duo" width="600" height="400">
    </a>
    <div class="desc">Duo Robot Portrait</div>
</div>

<div class="gallery">
    <a target="_blank" href="Pal.png">
      <img class="image" src="Pal.png" alt="Pal" width="600" height="400">
    </a>
    <div class="desc">Player Character Named "Pal"</div>
</div>

<div class="gallery">
    <a target="_blank" href="RedGoliath.png">
      <img class="image" src="RedGoliath.png" alt="RedGoliath" width="600" height="400">
    </a>
    <div class="desc">Red Goliath</div>
</div>

<div class="gallery">
    <a target="_blank" href="RedReaper.png">
      <img class="image" src="RedReaper.png" alt="RedReaper" width="600" height="400">
    </a>
    <div class="desc">Red Reaper</div>
</div>

<div class="gallery">
    <a target="_blank" href="Planaris.gif">
      <img class="image" src="Planaris.gif" alt="Planaris" width="600" height="400">
    </a>
    <div class="desc">Player Character Named "Planaris"</div>
</div>

<div class="gallery">
    <a target="_blank" href="Devourer.gif">
      <img class="image" src="Devourer.gif" alt="Devourer" width="600" height="400">
    </a>
    <div class="desc">Devourer</div>
</div>

<div class="gallery">
  <a target="_blank" href="apollyoncharactersconcept.png">
    <img class="image" src="apollyoncharactersconcept.png" alt="Apollyon Characters" width="600" height="400">
  </a>
  <div class="desc">"Apollyon" Character Concept Art</div>
</div>

<div class="gallery">
  <a target="_blank" href="Creatures.png">
    <img class="image" src="Creatures.png" alt="Bee Creature" width="600" height="400">
  </a>
  <div class="desc">Bee Monster</div>
</div>

<div class="gallery">
  <a target="_blank" href="Characterspriteassignment.png">
    <img class="image" src="Characterspriteassignment.png" alt="Character Assignment" width="600" height="400">
  </a>
  <div class="desc">A some art of an original character for an assignment</div>
</div>

<div class="gallery">
  <a target="_blank" href="Twigcharacter.png">
    <img class="image" src="Twigcharacter.png" alt="Twig the Treant" width="600" height="400">
  </a>
  <div class="desc">A toon character named "Twig"</div>
</div>

<div class="gallery">
  <a target="_blank" href="newgods.png">
    <img class="image" src="newgods.png" alt="New Gods" width="600" height="400">
  </a>
  <div class="desc">A pantheon of gods</div>
</div>

<div class="gallery">
  <a target="_blank" href="PreonCharacter.png">
    <img class="image" src="PreonCharacter.png" alt="The Living Preon" width="600" height="400">
  </a>
  <div class="desc">A superhero character that takes inspiration from the concept of preons</div>
</div>

<div class="gallery">
  <a target="_blank" href="Exosuitconceptart.png">
    <img class="image" src="Exosuitconceptart.png" alt="Exo Suit Concept Art" width="600" height="400">
  </a>
  <div class="desc">Concept art for my group's final game project named "Apollyon"</div>
</div>

</body>
</html>